<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelEditActivity"
    tools:menu="@menu/options_travel_edit">

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/City" />

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/City"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Country" />

    <EditText
        android:id="@+id/txtCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Country"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Year" />

    <EditText
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Year"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Note" />

    <EditText
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Note"
        android:inputType="textMultiLine" />

</LinearLayout>